<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="161" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="MobiMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="beR-rd-mXm">
                        <rect key="frame" x="4" y="2" width="414" height="157"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-If-lDn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-Ha-CF8">
                                        <rect key="frame" x="0.0" y="10" width="120" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZO5-rB-fpw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-5H-e9G">
                                        <rect key="frame" x="130" y="10" width="249" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Beauty (2013)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-fD-nf0">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdalkf asşldk faşsdlk fşalsdk fşalsdk fşasdlk fşalk fd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K31-V1-d99">
                                                <rect key="frame" x="0.0" y="45.5" width="249" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.05.2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-wL-mTp">
                                                <rect key="frame" x="0.0" y="91.5" width="249" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-jb-YS6">
                                        <rect key="frame" x="389" y="66" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="o1M-xQ-7NN"/>
                                            <constraint firstAttribute="width" secondItem="ZEP-jb-YS6" secondAttribute="height" multiplier="1:1" id="tui-6M-JCt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQY-5H-e9G" firstAttribute="top" secondItem="pCh-If-lDn" secondAttribute="top" constant="10" id="4U2-Oz-cuh"/>
                                    <constraint firstItem="m5g-Ha-CF8" firstAttribute="centerY" secondItem="pCh-If-lDn" secondAttribute="centerY" id="Ezi-Iu-dBM"/>
                                    <constraint firstAttribute="bottom" secondItem="m5g-Ha-CF8" secondAttribute="bottom" constant="10" id="LHd-oL-DQK"/>
                                    <constraint firstItem="m5g-Ha-CF8" firstAttribute="top" secondItem="pCh-If-lDn" secondAttribute="top" constant="10" id="V6h-Iw-mZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="bQY-5H-e9G" secondAttribute="bottom" constant="10" id="lNT-5S-sfO"/>
                                    <constraint firstItem="bQY-5H-e9G" firstAttribute="leading" secondItem="m5g-Ha-CF8" secondAttribute="trailing" constant="10" id="w2Y-71-RyP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmk-dh-D4K"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmk-dh-D4K" firstAttribute="trailing" secondItem="pCh-If-lDn" secondAttribute="trailing" id="4Lw-kU-k38"/>
                            <constraint firstItem="pCh-If-lDn" firstAttribute="top" secondItem="beR-rd-mXm" secondAttribute="top" id="K7z-Te-IE2"/>
                            <constraint firstItem="pCh-If-lDn" firstAttribute="leading" secondItem="mmk-dh-D4K" secondAttribute="leading" id="Ois-Uu-Sck"/>
                            <constraint firstItem="pCh-If-lDn" firstAttribute="bottom" secondItem="mmk-dh-D4K" secondAttribute="bottom" id="WD8-0X-rwE"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="FilmTitle" destination="EPu-fD-nf0" id="rcq-b7-aZ3"/>
                <outlet property="arrowIcon" destination="ZEP-jb-YS6" id="vE8-s0-9UO"/>
                <outlet property="filmDate" destination="Ese-wL-mTp" id="lhj-Ta-job"/>
                <outlet property="filmOverview" destination="K31-V1-d99" id="m5a-ze-Xwg"/>
                <outlet property="filmTitle" destination="EPu-fD-nf0" id="8VW-rR-byw"/>
                <outlet property="movieImage" destination="m5g-Ha-CF8" id="JK7-Ld-mAG"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="-64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow Icon" width="12" height="12"/>
    </resources>
</document>
